parameter (or (unit %join) (or (unit %timeout) (nat %win)));
storage   (pair (nat %deadline) (pair (address %oracle) (pair (address %player1) (pair (option %player2 address) (mutez %wager)))));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        # == join ==
        # assert sp.amount == self.data.wager, "Invalid Value" # @parameter%join : @storage
        DUP 2;      # @storage : @parameter%join : @storage
        GET 8;      # mutez : @parameter%join : @storage
        AMOUNT;     # @amount : mutez : @parameter%join : @storage
        COMPARE;    # int : @parameter%join : @storage
        EQ;         # bool : @parameter%join : @storage
        IF
          {}
          {
            PUSH string "Invalid Value"; # string : @parameter%join : @storage
            FAILWITH;   # FAILED
          }; # @parameter%join : @storage
        # assert self.data.player2.is_none(), "Player2 already joined" # @parameter%join : @storage
        DUP 2;      # @storage : @parameter%join : @storage
        GET 7;      # option address : @parameter%join : @storage
        IF_NONE
          {}
          {
            PUSH string "Player2 already joined"; # string : @some : @parameter%join : @storage
            FAILWITH;   # FAILED
          }; # @parameter%join : @storage
        # assert sp.level < self.data.deadline, "Timeout" # @parameter%join : @storage
        DUP 2;      # @storage : @parameter%join : @storage
        CAR;        # nat : @parameter%join : @storage
        LEVEL;      # @level : nat : @parameter%join : @storage
        DIG 2;      # @parameter%join : @level : nat : @storage
        DROP;       # @level : nat : @storage
        COMPARE;    # int : @storage
        LT;         # bool : @storage
        IF
          {}
          {
            PUSH string "Timeout"; # string : @storage
            FAILWITH;   # FAILED
          }; # @storage
        # self.data.player2 = sp.Some(sp.sender) # @storage
        SENDER;     # @sender : @storage
        SOME;       # option address : @storage
        UPDATE 7;   # @storage
        NIL operation; # list operation : @storage
      }
      {
        IF_LEFT
          {
            # == timeout ==
            # assert sp.level >= self.data.deadline, "The timeout has not passed" # @parameter%timeout : @storage
            DUP 2;      # @storage : @parameter%timeout : @storage
            CAR;        # nat : @parameter%timeout : @storage
            LEVEL;      # @level : nat : @parameter%timeout : @storage
            DIG 2;      # @parameter%timeout : @level : nat : @storage
            DROP;       # @level : nat : @storage
            COMPARE;    # int : @storage
            GE;         # bool : @storage
            IF
              {}
              {
                PUSH string "The timeout has not passed"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            # sp.send(self.data.player1, self.data.wager) # @storage
            NIL operation; # list operation : @storage
            DUP 2;      # @storage : list operation : @storage
            GET 5;      # address : list operation : @storage
            CONTRACT unit; # option (contract unit) : list operation : @storage
            IF_NONE
              {
                PUSH int 40; # int : list operation : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : list operation : @storage
            DUP 3;      # @storage : @some : list operation : @storage
            GET 8;      # mutez : @some : list operation : @storage
            UNIT;       # unit : mutez : @some : list operation : @storage
            TRANSFER_TOKENS; # operation : list operation : @storage
            CONS;       # list operation : @storage
            # if (self.data.player2.is_some()): # list operation : @storage
            DUP 2;      # @storage : list operation : @storage
            GET 7;      # option address : list operation : @storage
            IF_NONE
              {}
              {
                DROP;       # list operation : @storage
                # sp.send(self.data.player2.unwrap_some(), self.data.wager) # list operation : @storage
                DUP 2;      # @storage : list operation : @storage
                GET 7;      # option address : list operation : @storage
                IF_NONE
                  {
                    PUSH int 43; # int : list operation : @storage
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : list operation : @storage
                CONTRACT unit; # option (contract unit) : list operation : @storage
                IF_NONE
                  {
                    PUSH int 43; # int : list operation : @storage
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : list operation : @storage
                DUP 3;      # @storage : @some : list operation : @storage
                GET 8;      # mutez : @some : list operation : @storage
                UNIT;       # unit : mutez : @some : list operation : @storage
                TRANSFER_TOKENS; # operation : list operation : @storage
                CONS;       # list operation : @storage
              }; # list operation : @storage
          }
          {
            # == win ==
            # assert sp.sender == self.data.oracle, "Only the oracle" # @parameter%win : @storage
            DUP 2;      # @storage : @parameter%win : @storage
            GET 3;      # address : @parameter%win : @storage
            SENDER;     # @sender : address : @parameter%win : @storage
            COMPARE;    # int : @parameter%win : @storage
            EQ;         # bool : @parameter%win : @storage
            IF
              {}
              {
                PUSH string "Only the oracle"; # string : @parameter%win : @storage
                FAILWITH;   # FAILED
              }; # @parameter%win : @storage
            # assert self.data.player2.is_some(), "Player2 has not joined" # @parameter%win : @storage
            DUP 2;      # @storage : @parameter%win : @storage
            GET 7;      # option address : @parameter%win : @storage
            IF_NONE
              {
                PUSH string "Player2 has not joined"; # string : @parameter%win : @storage
                FAILWITH;   # FAILED
              }
              {
                DROP;       # @parameter%win : @storage
              }; # @parameter%win : @storage
            # assert winner <= 1, "Invalid winner" # @parameter%win : @storage
            PUSH nat 1; # nat : @parameter%win : @storage
            DUP 2;      # @parameter%win : nat : @parameter%win : @storage
            COMPARE;    # int : @parameter%win : @storage
            LE;         # bool : @parameter%win : @storage
            IF
              {}
              {
                PUSH string "Invalid winner"; # string : @parameter%win : @storage
                FAILWITH;   # FAILED
              }; # @parameter%win : @storage
            # addressWinner = sp.cast(None, sp.option[sp.address])
            # if (winner == 0): # @parameter%win : @storage
            PUSH nat 0; # nat : @parameter%win : @storage
            COMPARE;    # int : @storage
            EQ;         # bool : @storage
            IF
              {
                # addressWinner = sp.Some(self.data.player1) # @storage
                DUP;        # @storage : @storage
                GET 5;      # address : @storage
                SOME;       # option address : @storage
              }
              {
                # addressWinner = self.data.player2 # @storage
                DUP;        # @storage : @storage
                GET 7;      # option address : @storage
              }; # option address : @storage
            # sp.send(addressWinner.unwrap_some(), sp.balance) # option address : @storage
            IF_NONE
              {
                PUSH int 35; # int : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : @storage
            CONTRACT unit; # option (contract unit) : @storage
            IF_NONE
              {
                PUSH int 35; # int : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : @storage
            NIL operation; # list operation : @some : @storage
            SWAP;       # @some : list operation : @storage
            BALANCE;    # @balance : @some : list operation : @storage
            UNIT;       # unit : @balance : @some : list operation : @storage
            TRANSFER_TOKENS; # operation : list operation : @storage
            CONS;       # list operation : @storage
          }; # list operation : @storage
      }; # list operation : @storage
    NIL operation; # list operation : list operation : @storage
    SWAP;       # list operation : list operation : @storage
    ITER
      {
        CONS;       # list operation : @storage
      }; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };