parameter (or (or (unit %bid) (unit %end)) (or (int %start) (unit %withdraw)));
storage   (pair (big_map %bids address mutez) (pair (option %end_time timestamp) (pair (mutez %highest_bid) (pair (option %highest_bidder address) (pair (string %object) (pair (address %seller) (or %state (unit %CLOSED) (or (unit %WAIT_CLOSING) (unit %WAIT_START)))))))));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        IF_LEFT
          {
            DROP;       # @storage
            # == bid ==
            # assert self.data.state == sp.cast(sp.variant.WAIT_CLOSING(), states), "Auction not started or already closed" # @storage
            PUSH (or unit (or unit unit)) (Right (Left Unit)); # or unit (or unit unit) : @storage
            DUP 2;      # @storage : or unit (or unit unit) : @storage
            GET 12;     # or (unit %CLOSED) (or (unit %WAIT_CLOSING) (unit %WAIT_START)) : or unit (or unit unit) : @storage
            COMPARE;    # int : @storage
            EQ;         # bool : @storage
            IF
              {}
              {
                PUSH string "Auction not started or already closed"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            # assert sp.now < self.data.end_time.unwrap_some(), "Bidding time expired" # @storage
            DUP;        # @storage : @storage
            GET 3;      # option timestamp : @storage
            IF_NONE
              {
                PUSH int 30; # int : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : @storage
            NOW;        # @now : @some : @storage
            COMPARE;    # int : @storage
            LT;         # bool : @storage
            IF
              {}
              {
                PUSH string "Bidding time expired"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            # assert sp.amount > self.data.highest_bid, "value must be greater than highest" # @storage
            DUP;        # @storage : @storage
            GET 5;      # mutez : @storage
            AMOUNT;     # @amount : mutez : @storage
            COMPARE;    # int : @storage
            GT;         # bool : @storage
            IF
              {}
              {
                PUSH string "value must be greater than highest"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            # if (self.data.highest_bidder.is_some()): # @storage
            DUP;        # @storage : @storage
            GET 7;      # option address : @storage
            IF_NONE
              {}
              {
                DROP;       # @storage
                # self.data.bids[self.data.highest_bidder.unwrap_some()] = self.data.highest_bid # @storage
                DUP;        # @storage : @storage
                DUP;        # @storage : @storage : @storage
                CAR;        # big_map address mutez : @storage : @storage
                DUP 3;      # @storage : big_map address mutez : @storage : @storage
                GET 5;      # mutez : big_map address mutez : @storage : @storage
                SOME;       # option mutez : big_map address mutez : @storage : @storage
                DIG 3;      # @storage : option mutez : big_map address mutez : @storage
                GET 7;      # option address : option mutez : big_map address mutez : @storage
                IF_NONE
                  {
                    PUSH int 35; # int : option mutez : big_map address mutez : @storage
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : option mutez : big_map address mutez : @storage
                UPDATE;     # big_map address mutez : @storage
                UPDATE 1;   # @storage
              }; # @storage
            # if (self.data.bids.contains(sp.sender) and self.data.bids[sp.sender] != sp.mutez(0)): # @storage
            DUP;        # @storage : @storage
            CAR;        # big_map address mutez : @storage
            SENDER;     # @sender : big_map address mutez : @storage
            MEM;        # bool : @storage
            IF
              {
                PUSH mutez 0; # mutez : @storage
                DUP 2;      # @storage : mutez : @storage
                CAR;        # big_map address mutez : mutez : @storage
                SENDER;     # @sender : big_map address mutez : mutez : @storage
                GET;        # option mutez : mutez : @storage
                IF_NONE
                  {
                    PUSH int 37; # int : mutez : @storage
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : mutez : @storage
                COMPARE;    # int : @storage
                NEQ;        # bool : @storage
              }
              {
                PUSH bool False; # bool : @storage
              }; # bool : @storage
            IF
              {
                # sp.transfer((), sp.mutez(0), sp.self_entrypoint("withdraw")) # @storage
                NIL operation; # list operation : @storage
                SELF %withdraw; # @self : list operation : @storage
                PUSH mutez 0; # mutez : @self : list operation : @storage
                UNIT;       # unit : mutez : @self : list operation : @storage
                TRANSFER_TOKENS; # operation : list operation : @storage
                CONS;       # list operation : @storage
              }
              {
                NIL operation; # list operation : @storage
              }; # list operation : @storage
            SWAP;       # @storage : list operation
            # self.data.highest_bidder = sp.Some(sp.sender) # @storage : list operation
            SENDER;     # @sender : @storage : list operation
            SOME;       # option address : @storage : list operation
            UPDATE 7;   # @storage : list operation
            # self.data.highest_bid = sp.amount # @storage : list operation
            AMOUNT;     # @amount : @storage : list operation
            UPDATE 5;   # @storage : list operation
            SWAP;       # list operation : @storage
          }
          {
            DROP;       # @storage
            # == end ==
            # assert sp.sender == self.data.seller, "Only the seller" # @storage
            DUP;        # @storage : @storage
            GET 11;     # address : @storage
            SENDER;     # @sender : address : @storage
            COMPARE;    # int : @storage
            EQ;         # bool : @storage
            IF
              {}
              {
                PUSH string "Only the seller"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            # assert self.data.state == sp.cast(sp.variant.WAIT_CLOSING(), states), "Auction not started" # @storage
            PUSH (or unit (or unit unit)) (Right (Left Unit)); # or unit (or unit unit) : @storage
            DUP 2;      # @storage : or unit (or unit unit) : @storage
            GET 12;     # or (unit %CLOSED) (or (unit %WAIT_CLOSING) (unit %WAIT_START)) : or unit (or unit unit) : @storage
            COMPARE;    # int : @storage
            EQ;         # bool : @storage
            IF
              {}
              {
                PUSH string "Auction not started"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            # assert sp.now >= self.data.end_time.unwrap_some(), "Auction not ended" # @storage
            DUP;        # @storage : @storage
            GET 3;      # option timestamp : @storage
            IF_NONE
              {
                PUSH int 55; # int : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : @storage
            NOW;        # @now : @some : @storage
            COMPARE;    # int : @storage
            GE;         # bool : @storage
            IF
              {}
              {
                PUSH string "Auction not ended"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            # self.data.state = sp.cast(sp.variant.CLOSED(), states) # @storage
            PUSH (or unit (or unit unit)) (Left Unit); # or unit (or unit unit) : @storage
            UPDATE 12;  # @storage
            # sp.send(self.data.seller, self.data.highest_bid) # @storage
            NIL operation; # list operation : @storage
            DUP 2;      # @storage : list operation : @storage
            GET 11;     # address : list operation : @storage
            CONTRACT unit; # option (contract unit) : list operation : @storage
            IF_NONE
              {
                PUSH int 57; # int : list operation : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : list operation : @storage
            DUP 3;      # @storage : @some : list operation : @storage
            GET 5;      # mutez : @some : list operation : @storage
            UNIT;       # unit : mutez : @some : list operation : @storage
            TRANSFER_TOKENS; # operation : list operation : @storage
            CONS;       # list operation : @storage
          }; # list operation : @storage
      }
      {
        IF_LEFT
          {
            # == start ==
            # assert self.data.state == sp.cast(sp.variant.WAIT_START(), states), "Auction already started" # @parameter%start : @storage
            PUSH (or unit (or unit unit)) (Right (Right Unit)); # or unit (or unit unit) : @parameter%start : @storage
            DUP 3;      # @storage : or unit (or unit unit) : @parameter%start : @storage
            GET 12;     # or (unit %CLOSED) (or (unit %WAIT_CLOSING) (unit %WAIT_START)) : or unit (or unit unit) : @parameter%start : @storage
            COMPARE;    # int : @parameter%start : @storage
            EQ;         # bool : @parameter%start : @storage
            IF
              {}
              {
                PUSH string "Auction already started"; # string : @parameter%start : @storage
                FAILWITH;   # FAILED
              }; # @parameter%start : @storage
            # assert sp.sender == self.data.seller, "Only the seller" # @parameter%start : @storage
            DUP 2;      # @storage : @parameter%start : @storage
            GET 11;     # address : @parameter%start : @storage
            SENDER;     # @sender : address : @parameter%start : @storage
            COMPARE;    # int : @parameter%start : @storage
            EQ;         # bool : @parameter%start : @storage
            IF
              {}
              {
                PUSH string "Only the seller"; # string : @parameter%start : @storage
                FAILWITH;   # FAILED
              }; # @parameter%start : @storage
            SWAP;       # @storage : @parameter%start
            # self.data.state = sp.cast(sp.variant.WAIT_CLOSING(), states) # @storage : @parameter%start
            PUSH (or unit (or unit unit)) (Right (Left Unit)); # or unit (or unit unit) : @storage : @parameter%start
            UPDATE 12;  # @storage : @parameter%start
            SWAP;       # @parameter%start : @storage
            # self.data.end_time = sp.Some(sp.add_seconds(sp.now,duration)) # @parameter%start : @storage
            NOW;        # @now : @parameter%start : @storage
            ADD;        # timestamp : @storage
            SOME;       # option timestamp : @storage
            UPDATE 3;   # @storage
            NIL operation; # list operation : @storage
          }
          {
            DROP;       # @storage
            # == withdraw ==
            # assert self.data.state == sp.cast(sp.variant.WAIT_CLOSING(), states), "Auction not started" # @storage
            PUSH (or unit (or unit unit)) (Right (Left Unit)); # or unit (or unit unit) : @storage
            DUP 2;      # @storage : or unit (or unit unit) : @storage
            GET 12;     # or (unit %CLOSED) (or (unit %WAIT_CLOSING) (unit %WAIT_START)) : or unit (or unit unit) : @storage
            COMPARE;    # int : @storage
            EQ;         # bool : @storage
            IF
              {}
              {
                PUSH string "Auction not started"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            # if self.data.bids.contains(sp.sender): # @storage
            DUP;        # @storage : @storage
            CAR;        # big_map address mutez : @storage
            SENDER;     # @sender : big_map address mutez : @storage
            MEM;        # bool : @storage
            IF
              {
                # bal = self.data.bids[sp.sender] # @storage
                DUP;        # @storage : @storage
                CAR;        # big_map address mutez : @storage
                SENDER;     # @sender : big_map address mutez : @storage
                GET;        # option mutez : @storage
                IF_NONE
                  {
                    PUSH int 47; # int : @storage
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : @storage
                SWAP;       # @storage : @some
                # self.data.bids[sp.sender] = sp.mutez(0) # @storage : @some
                DUP;        # @storage : @storage : @some
                CAR;        # big_map address mutez : @storage : @some
                PUSH (option mutez) (Some 0); # option mutez : big_map address mutez : @storage : @some
                SENDER;     # @sender : option mutez : big_map address mutez : @storage : @some
                UPDATE;     # big_map address mutez : @storage : @some
                UPDATE 1;   # @storage : @some
                SWAP;       # @some : @storage
                # sp.send(sp.sender, bal) # @some : @storage
                NIL operation; # list operation : @some : @storage
                SENDER;     # @sender : list operation : @some : @storage
                CONTRACT unit; # option (contract unit) : list operation : @some : @storage
                IF_NONE
                  {
                    PUSH int 49; # int : list operation : @some : @storage
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : list operation : @some : @storage
                DIG 2;      # @some : @some : list operation : @storage
                UNIT;       # unit : @some : @some : list operation : @storage
                TRANSFER_TOKENS; # operation : list operation : @storage
                CONS;       # list operation : @storage
              }
              {
                NIL operation; # list operation : @storage
              }; # list operation : @storage
          }; # list operation : @storage
      }; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };